<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
  
    <link rel="stylesheet" href="src/output.css">
    <style>
@keyframes gradientSlide {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


span{
            text-decoration: underline;
            text-decoration-thickness: 10px; /* Adjust the thickness of the underline */
            text-decoration-color: black; /* Adjust the color of the underline */
        }


        .f1 {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .f1:hover {
            transform: scale(1.05); /* Slightly enlarge the element */
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3); /* Add shadow effect */
        }       
      </style>
</head>
<body class="bg-blue-600 ">
    <section class="w-full h-lvh  ">
 <header class="h-[130px] p-5 justify-between flex items-center pl-[50px]">
    <h1 class="text-[60px] mt-[70px] " style=" color: transparent; -webkit-text-stroke: 2px black;  "  id="heading"><pre><span>🖤Resume Builder By </span> <span> SHOAIB KHAN</span></pre></h1>
    <div style="background-image: url(profile-pic.jfif); background-position: center; background-size: 199px; background-repeat: no-repeat; " class="h-[200px] w-[200px] mt-[100px] rounded-[50%] mr-[30px]"></div>
 </header>
 <div id="image" class="bg-transparent h-full w-full flex justify-between mt-[150px] ">


 <div class=" bg-transparent h-full  w-[45%] inline-block pl-[80px]">
            <div class=" first1 relative bg-transparent h-full w-[90%] flex items-center justify-center"> 
                <a href="./staticresume/static.html"><button class="text-black font-bold tracking-[2px] text-[30px]  hover:bg-yellow-200 active:p-1.5 border-dashed border-black border-[5px] p-2 bg-yellow-400  rounded-[50px] absolute left-[80px] bottom-[440px]">STATIC RASUME</button></h1></a>
                <div class="h-[200px]  w-[400px] bg-blue-950 p-2 flex justify-center items-center pt-4 mt-[60px]"  style="border: ridge 20px rgb(242, 245, 60);     box-shadow: 15px 15px 15px rgba(58, 58, 44, 0.973);  "><pre class="text-white font-semibold text-[20px] tracking-[1px] mt-[15px]">  "A Standard Resume focuses
  on a clean,traditional 
  format that highlights
  your professional experience
  and skills clearly."
                </pre></div> 
            </div>

 <div class=" f1 bg-transparent   w-full h-full border-solid border-black border-[10px] rounded-[10px]" style="background-image: url(https://cdn.venngage.com/template/thumbnail/small/9b91a308-aec6-47b9-bee2-126821286cac.webp);background-position: center; background-size: cover;">


</div>  


 </div>
 
 <!-- ///////////////////////// -->
 
 <div  class="bg-transparent h-full w-[45%] mb-[20px] inline-block pl-[80px]"  >

  <div class="bg-transparent border-solid border-black border-[10px] rounded-[10px] h-full w-[90%]" >
<div class=" f1 w-full h-full rounded" style="background-image: url(https://img.freepik.com/premium-psd/cv-design-template-simple-minimalist-modern-design-cv-resume-design-green-white-creative-cv_609989-334.jpg?w=740); background-position: center; background-size: 800px;">

</div>


   
<div  class=" first2 relative bg-transparent w-[90%] h-full flex items-center justify-center"> 
  <a href="./form/form.html"><button class="text-black font-bold tracking-[2px] text-[30px]  hover:bg-red-400 active:p-1.5 border-dashed border-black border-[5px] p-2 bg-red-600  rounded-[50px] absolute left-[35px] bottom-[410px]">STANDARD RASUME</button></h1></a>
  <div  class="h-[200px]  w-[400px] bg-blue-950 p-2 flex justify-center items-center pt-4 mt-[80px]"  style="border: ridge 20px rgb(230, 29, 29);     box-shadow: 15px 15px 15px  rgba(58, 58, 44, 0.973);  "><pre class="text-white font-semibold text-[20px] tracking-[1px] mt-[40px]">  "A Modern Resume combines 
creative design elements 
with structured content 
to make your profile stand
out visually."

  </pre></div>
</div>

</div>
</div>
</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="page.js"></script>

</body>
</html>